# PostgreSQL settings
POSTGRES_USER=DOCKER
POSTGRES_PASSWORD=DOCKER
POSTGRES_DB=TRACE

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Prisma settings
DATABASE_URL=postgres://DOCKER:DOCKER@postgres:5432/TRACE

# Other settings
POSTGRES_HOST=postgres
NODE_ENV=production
